# Copyright (c) 2019 Celadon Development LLC, All rights reserved.
# Author Alexander Drozdov <alexander.drozdov@celadon.ae>

---
- include: stop_all_services.yml
- include: install_packages.yml
- include: setup_env_file.yml
- include: setup_project.yml
- include: setup_systemd.yml
- include: start_all_services.yml