# Copyright (c) 2019 Celadon Development LLC, All rights reserved.
# Author Alexander Drozdov <alexander.drozdov@celadon.ae>

---
certbot_email: alexander.drozdov@celadon.ae
certbot_domains: devel.bot.celadon.ae